# ServletCRUD

./: pom.xml
src/main/java/app/model/: Account.java  BaseEntity.java  Developer.java  Skill.java
src/main/java/app/repository/: GenericRepository.java
src/main/java/app/repository/implementations/: AccountRepositoryImplementation.java  DeveloperRepositoryImplementation.java  SkillRepositoryImplementation.java
src/main/java/app/servlets/: AccountServlet.java  DeveloperServlet.java  SkillServlet.java
src/main/java/app/util/: ConnectionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  liquibase.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: account.jsp  developer.jsp  editAccount.jsp  editDeveloper.jsp  editSkill.jsp  skill.jsp
